# home-ex

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
springboot2-circuitbreaker-resilience4j/: build.gradle
springboot2-circuitbreaker-resilience4j/src/main/java/cc/before30/home/resilience4j/: Resilience4jApplication.java
springboot2-circuitbreaker-resilience4j/src/main/java/cc/before30/home/resilience4j/config/: AppConfiguration.java
springboot2-circuitbreaker-resilience4j/src/main/java/cc/before30/home/resilience4j/controller/: BackendAController.java
springboot2-circuitbreaker-resilience4j/src/main/java/cc/before30/home/resilience4j/domain/: ABizService.java  BackendAConnector.java  BizService.java  Connector.java
springboot2-circuitbreaker-resilience4j/src/main/java/cc/before30/home/resilience4j/exception/: BizException.java
springboot2-circuitbreaker-resilience4j/src/main/resources/: application.yml
springboot2-grpc-client/: build.gradle
springboot2-grpc-client/src/main/java/cc/before30/home/grpc/client/: GrpcClientApplication.java
springboot2-grpc-client/src/main/java/cc/before30/home/grpc/client/config/: AppConfiguration.java
springboot2-grpc-client/src/main/java/cc/before30/home/grpc/client/controller/: GreeterController.java
springboot2-grpc-client/src/main/java/cc/before30/home/grpc/client/service/: GreeterService.java  GreeterWithCircuitBreakerService.java  SearchService.java
springboot2-grpc-client/src/main/proto/: calculator.proto  greeter.proto
springboot2-grpc-server/: build.gradle
springboot2-grpc-server/src/main/java/cc/before30/home/grpc/server/: GrpcServerApplication.java
springboot2-grpc-server/src/main/java/cc/before30/home/grpc/server/config/: AppConfiguration.java  MyGrpcServerBuilderConfigurer.java  SolrConfiguration.java
springboot2-grpc-server/src/main/java/cc/before30/home/grpc/server/controller/: SolrController.java
springboot2-grpc-server/src/main/java/cc/before30/home/grpc/server/domain/: ProductItem.java  ProductItemRepository.java
springboot2-grpc-server/src/main/java/cc/before30/home/grpc/server/service/: CalculatorService.java  GreetingService.java  LogInterceptor.java  LogInterceptor2.java
springboot2-grpc-server/src/main/proto/: greeter.proto
springboot2-grpc-server/src/main/resources/: application.yml
springboot2-grpc-server/src/main/resources/solr-home/b430/conf/: schema.xml  solrconfig.xml
springboot2-grpc-server/src/test/java/cc/before30/home/grpc/server/: DefaultGrpcPortTest.java  GrpcServerTestBase.java  TestConfiguration.java
springboot2-jedis/: build.gradle
springboot2-junit5/: build.gradle
springboot2-junit5-kt/: build.gradle
springboot2-junit5-kt/src/main/kotlin/cc/before30/home/junit5/: Junit5Application.kt
springboot2-junit5-kt/src/main/kotlin/cc/before30/home/junit5/controller/: MessageController.kt
springboot2-junit5-kt/src/test/kotlin/cc/before30/home/junit5/: Junit5ApplicationTest.kt
springboot2-junit5/src/main/java/cc/before30/home/junit5/: Junit5Application.java
springboot2-junit5/src/main/java/cc/before30/home/junit5/controller/: MessageController.java
springboot2-junit5/src/test/java/cc/before30/home/junit5/: Junit5ApplicationTest.java
springboot2-logging/: build.gradle
springboot2-logging-kt/: build.gradle
springboot2-logging-kt/src/main/kotlin/cc/before30/home/logging/: LoggingApplication.kt
springboot2-logging/src/main/java/cc/before30/home/logging/: LoggingApplication.java
springboot2-redis-lettuce/: build.gradle
springboot2-redis-redisson/: build.gradle
springboot2-testcontainers/src/main/java/cc/before30/home/testcontainers/: TestContainersApplication.java
springboot2-testcontainers/src/main/java/cc/before30/home/testcontainers/config/: EmbeddedRedisConfig.java  RedisConfig.java
springboot2-testcontainers/src/main/java/cc/before30/home/testcontainers/domain/: Point.java  PointRedisRepository.java
springboot2-testcontainers/src/test/java/cc/before30/home/testcontainers/: AbstractRedisTest.java  RedisTest.java  RedisTest2.java
src/main/java/cc/before30/home/exercise/: HomeExerciseApplication.java
src/test/java/cc/before30/home/exercise/: HomeExerciseApplicationTests.java
