sourceCompatibility = 1.8
targetCompatibility = 1.8
#
# Counos version
#
homExVersion = 0.0.1
snapshotVersion = -SNAPSHOT

#
# Gradle build properties
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = false
java.incremental = true
kotlin.incremental = true

# kotlin
kotlin_version = 1.3.31
coroutines_version = 1.2.0
dokka_version = 0.9.17

# JSON
jackson_version = 2.9.8
gson_version = 2.8.5

# Swagger
swagger_version = 3.0.0-SNAPSHOT

# GRPC
grpc_version = 1.20.0
protoc_version = 3.7.1

# Dropwizard metrics
metrics_version = 3.2.6

# spring framework
spring4_version = 4.3.23.RELEASE
spring5_version = 5.2.0.M2

spring_boot_version = 1.5.20.RELEASE
#spring_boot2_version = 2.2.0.M3
spring_boot2_version = 2.1.5.RELEASE

jupiter_version = 5.3.2
testcontainer_version = 1.10.7

springCloudVersion = Greenwich.SR1