rootProject.name = 'exercise'
include 'springboot2-logging'
include 'springboot2-logging-kt'
include 'springboot2-junit5'
include 'springboot2-junit5-kt'
include 'springboot2-testcontainers'
include 'springboot2-circuitbreaker-resilience4j'
include 'springboot2-grpc-server'
include 'springboot2-grpc-client'

