apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    compile("io.github.resilience4j:resilience4j-spring-boot2:0.15.0")
//    compile("io.github.resilience4j:resilience4j-reactor:0.15.0")
    implementation group: 'io.github.resilience4j', name: 'resilience4j-circuitbreaker', version: '0.15.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}
