apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    implementation group: 'redis.clients', name: 'jedis', version: '3.0.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation group: 'com.github.testcontainers.testcontainers-java', name: 'testcontainers', version: '1.10.7'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.11.3'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}
