apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.protobuf'

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    implementation 'io.github.lognet:grpc-spring-boot-starter:3.3.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-solr'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Solr를 위한 디펜던시
//    implementation group: 'org.springframework.data', name: 'spring-data-solr', version: '2.1.22.RELEASE'
    implementation('org.springframework.boot:spring-boot-starter-data-solr')
    implementation group: 'org.apache.solr', name: 'solr-core', version: '5.5.5'
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '5.5.5'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    // Sleuth, Zipkin
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation group: 'io.zipkin.brave', name: 'brave-instrumentation-grpc', version: '5.6.3'



}

sourceSets {
    main {
        java {
            srcDir 'src/main/protoGen'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.21.0"
        }
    }

    generateProtoTasks {
        ofSourceSet('main').each { task ->
            task.builtins {
                java{
                    outputSubDir = 'protoGen'
                }
            }
            task.plugins {
                grpc {
                    outputSubDir = 'protoGen'
                }
            }
        }
    }

    generatedFilesBaseDir = "$projectDir/src/"
}

task cleanProtoGen{
    doFirst{
        delete("$projectDir/src/main/protoGen")
    }
}

clean.dependsOn cleanProtoGen

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}